spring.application.name=EcomPaymentService



#DataSource properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecomPaymentService
spring.datasource.username= root
spring.datasource.password= Tejveer@96



# Razorpay properties
spring.client.key = ${razorpay_client_key}
spring.client.secret = ${razorpay_client_secret}

